* {
  margin: 0;
  padding: 0;
  font-family: "Anton", sans-serif;
}

button a {
  font-size: 4vh;
}

a {
  text-align: center;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
}

#logo {
  margin-top: 0.75em;
  margin-bottom: 1em;
  width: 90%;
}

.sidebar {
  width: 30%;
  height: 100%;
  background-color: #533e2d;
  transition: 1s ease;
  position: relative;
}

.interact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#mapid {
  width: 70%;
  height: 100%;
  z-index: 100000;
}

@media screen and (min-width: 0px) and (max-width: 320px) {
  button a {
    font-size: 2vh;
    margin-top: 0;
  }

  .grid-container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  #logo {
    margin-top: 0.5em;
    width: 20%;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: 30%;
    background-color: #533e2d;
    top: 0;
    z-index: 1000;
  }

  #mapid {
    width: 100%;
    height: 70%;
  }

  .interact-box {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
  .grid-container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  #logo {
    margin-top: 0.75em;
    margin-bottom: 1em;
    width: 50%;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: 30%;
    background-color: #533e2d;
    top: 0;
    z-index: 1000;
  }

  #mapid {
    width: 100%;
    height: 70%;
  }

  .interact-box {
    display: flex;
    flex-direction: row;
  }
}